[00:17.02] バラバ乱な 皆 方向性
[00:20.22] 嗚呼 No Mercy, No Mercy ヤンヤン
[00:23.63] 腐乱な信憑性で
[00:26.52] 嗚呼 No Matching, No Matching
[00:28.77] 答えは病みの 底へ
[00:32.73] 廃
[00:33.23] 
[00:35.63] 失えば ほら焦燥で
[00:39.14] 嗚呼 No Mercy, No Mercy ヤンヤン
[00:42.38] 葛藤の真ん中で
[00:45.55] ああでもない こうでもないって
[00:47.49] 底なし沼DAYS
[00:48.84] ねぇ このまんま終われるの？って
[00:56.84] 
[00:52.40] バババ バイバイ 過去にバイバイ 明日にバイバイ
[00:56.57] 共に描いた夢
[00:58.69] バババ バイバイ 過去にバイバイ 皆にバイバイ
[01:03.09] 共に歩んだ道
[01:04.60] バラバラに バイバイ バイ
[01:11.10] 
[01:06.63] また引退で
[01:07.78] こんなんじゃ最低でしょ
[01:09.76] 哀しみの声 怒声が
[01:12.77] 今も 痛い痛い痛い
[01:13.91] そんなんじゃ凄惨なshow
[01:16.24] 残された想いは何処へ
[01:21.24] 
[01:32.82] No Matching, No Matching
[01:36.18] 急なフォーメーションで
[01:38.72] 嗚呼 No Mercy, No Mercy ヤンヤン
[01:42.06] そう理想の条件は
[01:45.09] ああでもない こうでもないって
[01:47.13] 底なし闇Days
[01:48.79] ねぇ 置いて行かないで って
[01:55.79] 
[01:51.86] バババ バイバイ 過去にバイバイ 明日にバイバイ
[01:56.36] 共に描いた夢
[01:58.21] バババ バイバイ 過去にバイバイ 想いバイバイ
[02:02.79] 共に歩んだ人生に バーイ バイ
[02:10.29] 
[02:06.57] 存在証明
[02:07.49] 困難じゃ泣いちゃうでしょ
[02:09.61] 咽び泣く声 怒声は
[02:12.41] 響く 界隈 隈
[02:13.73] そんなんじゃ凄惨なShow
[02:15.90] 行き場のない想いは何処へ
[02:21.90] 
[02:33.66] さぁ 明かせよ 明かせよ 明かせ 本心を
[02:36.73] さぁ 想いを 想いを 想い 伝えよ
[02:39.83] さぁ 今こそ 今こそ 意志を 貫け
[02:43.16] さぁ 轟け 轟け 永遠に 響かせ
[02:46.30] 斉唱
[02:47.30] 
[02:48.71] ほらもう呼吸困難で死んじゃうんでしょ
[02:51.95] 悲しみの旋律は
[02:54.70] 止め処 無い無い無い
[02:56.14] そんなんじゃ後悔でしょ
[02:58.22] 残されたみんなは
[03:02.22] 
[03:01.37] また解散って
[03:02.31] こんなんじゃ最低でしょ
[03:04.34] 哀しみの声 怒声が
[03:07.22] 今も 痛い痛い痛い
[03:08.63] そんなんじゃ凄惨なShow
[03:10.52] 残された想いは何処へ
[03:15.04] バラバラに バイバイ