[00:17.73] バラバ乱な 皆 方向性
[00:19.63] 嗚呼 No Mercy, No Mercy ヤンヤン
[00:23.58] 腐乱な信憑性で
[00:26.05] 嗚呼 No Matching, No Matching
[00:29.09] 答えは病みの 底へ
[00:30.14] 廃
[00:30.64] 
[00:35.69] 失えば ほら焦燥で
[00:38.57] 嗚呼 No Mercy, No Mercy ヤンヤン
[00:42.28] 葛藤の真ん中で
[00:44.98] ああでもない こうでもないって
[00:48.50] 底なし沼DAYS
[00:49.13] ねぇ このまんま終われるの？って
[00:57.13] 
[00:53.07] バババ バイバイ 過去にバイバイ 明日にバイバイ
[00:56.56] 共に描いた夢
[00:58.16] バババ バイバイ 過去にバイバイ 皆にバイバイ
[01:02.81] 共に歩んだ道
[01:04.75] バラバラに バイバイ バイ
[01:11.25] 
[01:06.52] また引退で
[01:07.67] こんなんじゃ最低でしょ
[01:10.21] 哀しみの声 怒声が
[01:12.85] 今も 痛い痛い痛い
[01:14.49] そんなんじゃ凄惨なshow
[01:16.23] 残された想いは何処へ
[01:21.23] 
[01:36.19] No Matching, No Matching
[01:41.25] 急なフォーメーションで
[01:47.56] 嗚呼 No Mercy, No Mercy ヤンヤン
[01:52.61] そう理想の条件は
[01:53.68] ああでもない こうでもないって
[01:54.07] 底なし闇Days
[01:54.39] ねぇ 置いて行かないで って
[02:01.39] 
[01:55.11] バババ バイバイ 過去にバイバイ 明日にバイバイ
[01:56.20] 共に描いた夢
[01:58.32] バババ バイバイ 過去にバイバイ 想いバイバイ
[02:02.39] 共に歩んだ人生に バーイ バイ
[02:09.89] 
[02:04.66] 存在証明
[02:07.82] 困難じゃ泣いちゃうでしょ
[02:09.93] 咽び泣く声 怒声は
[02:11.45] 響く 界隈 隈
[02:13.20] そんなんじゃ凄惨なShow
[02:15.81] 行き場のない想いは何処へ
[02:21.81] 
[02:34.94] さぁ 明かせよ 明かせよ 明かせ 本心を
[02:36.60] さぁ 想いを 想いを 想い 伝えよ
[02:39.34] さぁ 今こそ 今こそ 意志を 貫け
[02:40.82] さぁ 轟け 轟け 永遠に 響かせ
[02:46.47] 斉唱
[02:47.47] 
[02:49.31] ほらもう呼吸困難で死んじゃうんでしょ
[02:52.03] 悲しみの旋律は
[02:53.92] 止め処 無い無い無い
[02:56.33] そんなんじゃ後悔でしょ
[02:57.91] 残されたみんなは
[03:01.91] 
[02:59.64] また解散って
[03:02.68] こんなんじゃ最低でしょ
[03:04.70] 哀しみの声 怒声が
[03:06.28] 今も 痛い痛い痛い
[03:08.28] そんなんじゃ凄惨なShow
[03:10.85] 残された想いは何処へ
[03:14.14] バラバラに バイバイ